{
  "name": "mernjob",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./backend/app.js",
    "start" : "NODE_ENV=production ./backend/app.js",
    "build" : "npm install && npm install --prefix client && npm run build --prefix client  ",
    "vercel-build": "npm run build && mkdir -p public && cp -a client/build/. public/"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.4.0",
    "mongoose": "^8.10.0",
    "nodemon": "^3.1.9",
    "tailwindcss": "^4.0.9"
  }
}
